/** @format */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url(/images/bg-hero-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--Very-Pale-Cyan);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  margin-top: 25px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  margin-bottom: 100px;
  width: 95%;
}

.nav img {
  height: 20px;
  cursor: pointer;
}

.tryBtn {
  border: none;
  padding: 6px 24px;
  background-color: white;
  color: var(--Very-Dark-Cyan);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.2s;
  font-family: 'Open Sans';
}
.tryBtn:hover {
  color: var(--Grayish-Blue);
}

.info-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
}
.info-container > * {
  margin-bottom: 25px;
  text-align: center;
}

.info-container h1 {
  font-family: 'Poppins';
  color: var(--Very-Dark-Cyan);
  margin-bottom: 25px;
}

.info-container span {
  font-family: 'Open Sans';
  font-weight: 400px;
  color: var(--Very-Dark-Cyan);
  line-height: 1.5;
  margin-bottom: 25px;
}

.getStartedBtn {
  padding: 10px 70px;
  background-color: var(--Pink);
  font-family: 'Open Sans';
  color: white;
  border: none;
  border-radius: 50px;
  transition: 0.2s;
}
.getStartedBtn:hover {
  opacity: 0.75;
}

.info-container img {
  width: 80%;
  height: auto;
}

.card-section {
  margin-top: 50px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 75px; */
}

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 15px;
  margin-bottom: 40px;
  padding: 50px 0;
  text-align: center;
}

.card h1 {
  font-family: 'Poppins';
  margin-top: 50px;
  margin-bottom: 20px;
  color: var(--Very-Dark-Cyan);
  font-size: 22px;
}

.card span {
  width: 80%;
  font-family: 'Open Sans';
  color: var(--Grayish-Blue);
  font-size: 14px;
  line-height: 1.5;
}

.card img {
  width: 60%;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.community-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  text-align: center;
  padding: 40px 0;
  border-radius: 15px;
  position: relative;
  top: 60px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.community-container h1 {
  font-size: 18px;
  color: var(--Very-Dark-Cyan);
  font-family: 'Poppins';
  margin-bottom: 25px;
}

.footer button {
  padding: 10px 50px;
}

.footer-container {
  background-color: var(--Very-Dark-Cyan);
  display: flex;
  flex-direction: column;
}

.company-info {
  margin-top: 75px;
  width: 90%;
  color: white;
  font-family: 'Open Sans';
  font-size: 18px;
  margin-left: 25px;
}

.logo {
  margin-top: 50px;
  font-family: 'Poppins';
  font-size: 24;
}

.company-info > * {
  margin-top: 25px;
}

.icon {
  margin-top: 5px;
  margin-right: 15px;
  height: auto;
  width: 20px;
}

.location,
.phone,
.email {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.footer-nav {
  color: white;
  font-family: 'Open Sans';
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.site-links {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 25px;
  width: 80%;
}

.site-links span {
  margin-bottom: 15px;
  font-size: 18px;
}
.social-container {
  display: flex;
  justify-content: center;
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 60%;
  cursor: pointer;
}

.social :hover {
  color: var(--Pink);
}

.copy {
  text-align: center;
  margin-bottom: 10px;
}

@media only screen and (min-width: 850px) {
  .hero {
    background-image: url(/images/bg-hero-desktop.svg);
  }
  .nav {
    margin-bottom: 25px;
  }
  .info-container {
    height: 40vw;
    flex-direction: row;
  }
  .info-container img {
    width: 60%;
  }
  .info {
    margin-right: 40px;
    text-align: left;
  }

  .getStartedBtn {
    padding: 10px 35px;
  }

  .card {
    flex-direction: row;
    text-align: left;
  }

  .card img {
    width: 40%;
  }
  .grow,
  .user {
    flex-direction: row-reverse;
  }
  .card-info {
    margin: 25px;
  }
}
